# Chord Analyzer Service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY services/chord-analyzer/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/chord-analyzer/ .

# Create temp directory for audio files
RUN mkdir -p /app/temp_audio

# Expose port
EXPOSE 8001

# Run the application
CMD ["python", "main.py"]

